{
  "originHash" : "053b8f36f5025dfc243a4b78019aa1fa61577da75b07bb68495345e0e7c36976",
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire",
      "state" : {
        "revision" : "3dc6a42c7727c49bf26508e29b0a0b35f9c7e1ad",
        "version" : "5.8.1"
      }
    },
    {
      "identity" : "aorangeslider",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/xasanovelbek/AORangeSlider",
      "state" : {
        "branch" : "master",
        "revision" : "934ffb8d0ec4e80df33e6d1ed52ba9cca67a2a68"
      }
    },
    {
      "identity" : "bettersegmentedcontrol",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/gmarm/BetterSegmentedControl",
      "state" : {
        "revision" : "a2b2116761f71320cee7e69b4249863f0f372c71",
        "version" : "2.0.1"
      }
    },
    {
      "identity" : "bonsai",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/rishi420/Bonsai.git",
      "state" : {
        "revision" : "5b61a864a7b8a929e5e45ee0195dff88917e10f1",
        "version" : "7.0.2"
      }
    },
    {
      "identity" : "centeredcollectionview",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/BenEmdon/CenteredCollectionView",
      "state" : {
        "revision" : "f2bf371dae314b46f1bc03c222861c9fc40fff32",
        "version" : "2.2.2"
      }
    },
    {
      "identity" : "cocoalumberjack",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CocoaLumberjack/CocoaLumberjack.git",
      "state" : {
        "revision" : "363ed23d19a931809ea834a7d722da830353806a",
        "version" : "3.8.2"
      }
    },
    {
      "identity" : "differ",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/tonyarnold/Differ.git",
      "state" : {
        "revision" : "5520fda947f1f9777a806389c2ba587219bc0538",
        "version" : "1.4.6"
      }
    },
    {
      "identity" : "dropdown",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/AssistoLab/DropDown.git",
      "state" : {
        "branch" : "master",
        "revision" : "2ab6f6ce19f0117d1a76ea043ef8f57722c65d16"
      }
    },
    {
      "identity" : "gsmessages",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/wxxsw/GSMessages",
      "state" : {
        "branch" : "master",
        "revision" : "88d895a9c889b310dd498ccb897a5aac4f3f2b1e"
      }
    },
    {
      "identity" : "iqkeyboardmanager",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/hackiftekhar/IQKeyboardManager.git",
      "state" : {
        "revision" : "c00b1ae9fa1ad8af4465bb6ca901f6943fc98eba",
        "version" : "6.5.16"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher",
      "state" : {
        "revision" : "d06df9adf50ed8cde5786d935836a5f445f780ba",
        "version" : "6.3.1"
      }
    },
    {
      "identity" : "lottie-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/airbnb/lottie-ios.git",
      "state" : {
        "revision" : "45517c3cfec9469bbdd4f86e32393c28ae9df0bc",
        "version" : "4.3.3"
      }
    },
    {
      "identity" : "panmodal",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/slackhq/PanModal",
      "state" : {
        "revision" : "b012aecb6b67a8e46369227f893c12544846613f",
        "version" : "1.2.7"
      }
    },
    {
      "identity" : "progresshud",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/xasanovelbek/ProgressHUD",
      "state" : {
        "branch" : "master",
        "revision" : "d69abc14f2d437742850ec7c83e302e680b57b99"
      }
    },
    {
      "identity" : "sidemenu",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/jonkykong/SideMenu",
      "state" : {
        "revision" : "8bd4fd128923cf5494fa726839af8afe12908ad9",
        "version" : "6.5.0"
      }
    },
    {
      "identity" : "skeletonview",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Juanpe/SkeletonView.git",
      "state" : {
        "revision" : "739a4f5d78731bebc48811c75fa9e1f4c4cef23e",
        "version" : "1.30.4"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit.git",
      "state" : {
        "revision" : "f222cbdf325885926566172f6f5f06af95473158",
        "version" : "5.6.0"
      }
    },
    {
      "identity" : "spstorkcontroller",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ivanvorobei/SPStorkController",
      "state" : {
        "revision" : "9eea2c3259420c278fcd2dbbab242ef5fcf54dc9",
        "version" : "1.8.5"
      }
    },
    {
      "identity" : "svgkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SVGKit/SVGKit",
      "state" : {
        "revision" : "58152b9f7c85eab239160b36ffdfd364aa43d666",
        "version" : "3.0.0"
      }
    },
    {
      "identity" : "swift-log",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-log.git",
      "state" : {
        "revision" : "532d8b529501fb73a2455b179e0bbb6d49b652ed",
        "version" : "1.5.3"
      }
    },
    {
      "identity" : "swiftsoup",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/scinfu/SwiftSoup.git",
      "state" : {
        "revision" : "8b6cf29eead8841a1fa7822481cb3af4ddaadba6",
        "version" : "2.6.1"
      }
    },
    {
      "identity" : "swiftyjson",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SwiftyJSON/SwiftyJSON.git",
      "state" : {
        "revision" : "b3dcd7dbd0d488e1a7077cb33b00f2083e382f07",
        "version" : "5.0.1"
      }
    },
    {
      "identity" : "swinject",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Swinject/Swinject.git",
      "state" : {
        "revision" : "463cb2d659c8ae34899d18057ea5b1bb86fc3178",
        "version" : "2.8.4"
      }
    },
    {
      "identity" : "toaster",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/devxoul/Toaster",
      "state" : {
        "branch" : "master",
        "revision" : "db7f2f5096b642c711dcdcedceb450382bbc5abe"
      }
    },
    {
      "identity" : "viewanimator",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/marcosgriselli/ViewAnimator.git",
      "state" : {
        "revision" : "55f1c46241b181c3e0b68d70edb6d87926c7d183",
        "version" : "3.1.0"
      }
    }
  ],
  "version" : 3
}
