{
  "originHash" : "f447f47cc321db2b79ca8ef8dbc92a9d40414d48a10386163ff71a92603b1c88",
  "pins" : [
    {
      "identity" : "abseil-cpp-binary",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/abseil-cpp-binary.git",
      "state" : {
        "revision" : "194a6706acbd25e4ef639bcaddea16e8758a3e27",
        "version" : "1.2024011602.0"
      }
    },
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire",
      "state" : {
        "revision" : "f455c2975872ccd2d9c81594c658af65716e9b9a",
        "version" : "5.9.1"
      }
    },
    {
      "identity" : "animatedcollectionviewlayout",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/KelvinJin/AnimatedCollectionViewLayout",
      "state" : {
        "revision" : "c15687d1c6db6d39ef1e54a6c5a5c2fe74a544a8",
        "version" : "1.1.0"
      }
    },
    {
      "identity" : "aorangeslider",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/xasanovelbek/AORangeSlider",
      "state" : {
        "branch" : "master",
        "revision" : "934ffb8d0ec4e80df33e6d1ed52ba9cca67a2a68"
      }
    },
    {
      "identity" : "app-check",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/app-check.git",
      "state" : {
        "revision" : "3b62f154d00019ae29a71e9738800bb6f18b236d",
        "version" : "10.19.2"
      }
    },
    {
      "identity" : "atributika",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/psharanda/Atributika",
      "state" : {
        "revision" : "d018897afbd55d9065ef859650585bac890ada7e",
        "version" : "4.10.1"
      }
    },
    {
      "identity" : "bettersegmentedcontrol",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/gmarm/BetterSegmentedControl",
      "state" : {
        "revision" : "a2b2116761f71320cee7e69b4249863f0f372c71",
        "version" : "2.0.1"
      }
    },
    {
      "identity" : "bonsai",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/rishi420/Bonsai.git",
      "state" : {
        "revision" : "5b61a864a7b8a929e5e45ee0195dff88917e10f1",
        "version" : "7.0.2"
      }
    },
    {
      "identity" : "centeredcollectionview",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/BenEmdon/CenteredCollectionView",
      "state" : {
        "revision" : "f2bf371dae314b46f1bc03c222861c9fc40fff32",
        "version" : "2.2.2"
      }
    },
    {
      "identity" : "cocoalumberjack",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CocoaLumberjack/CocoaLumberjack.git",
      "state" : {
        "revision" : "4b8714a7fb84d42393314ce897127b3939885ec3",
        "version" : "3.8.5"
      }
    },
    {
      "identity" : "cosmos",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/evgenyneu/Cosmos",
      "state" : {
        "revision" : "cce521e734d0090494bd4afab5fd2e2f2465c1af",
        "version" : "23.0.0"
      }
    },
    {
      "identity" : "countdownlabel",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/xasanovelbek/CountdownLabel",
      "state" : {
        "branch" : "master",
        "revision" : "53652b69ac03e249b5c53e6f9915802dad5c4579"
      }
    },
    {
      "identity" : "differ",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/tonyarnold/Differ.git",
      "state" : {
        "revision" : "5520fda947f1f9777a806389c2ba587219bc0538",
        "version" : "1.4.6"
      }
    },
    {
      "identity" : "dropdown",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/AssistoLab/DropDown.git",
      "state" : {
        "branch" : "master",
        "revision" : "2ab6f6ce19f0117d1a76ea043ef8f57722c65d16"
      }
    },
    {
      "identity" : "firebase-ios-sdk",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/firebase-ios-sdk",
      "state" : {
        "revision" : "eca84fd638116dd6adb633b5a3f31cc7befcbb7d",
        "version" : "10.29.0"
      }
    },
    {
      "identity" : "googleappmeasurement",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/GoogleAppMeasurement.git",
      "state" : {
        "revision" : "fe727587518729046fc1465625b9afd80b5ab361",
        "version" : "10.28.0"
      }
    },
    {
      "identity" : "googledatatransport",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/GoogleDataTransport.git",
      "state" : {
        "revision" : "a637d318ae7ae246b02d7305121275bc75ed5565",
        "version" : "9.4.0"
      }
    },
    {
      "identity" : "googleutilities",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/GoogleUtilities.git",
      "state" : {
        "revision" : "57a1d307f42df690fdef2637f3e5b776da02aad6",
        "version" : "7.13.3"
      }
    },
    {
      "identity" : "grpc-binary",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/grpc-binary.git",
      "state" : {
        "revision" : "e9fad491d0673bdda7063a0341fb6b47a30c5359",
        "version" : "1.62.2"
      }
    },
    {
      "identity" : "gsmessages",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/wxxsw/GSMessages",
      "state" : {
        "branch" : "master",
        "revision" : "88d895a9c889b310dd498ccb897a5aac4f3f2b1e"
      }
    },
    {
      "identity" : "gtm-session-fetcher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/gtm-session-fetcher.git",
      "state" : {
        "revision" : "a2ab612cb980066ee56d90d60d8462992c07f24b",
        "version" : "3.5.0"
      }
    },
    {
      "identity" : "injectableloggers",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CuratoOpenSource/InjectableLoggers",
      "state" : {
        "revision" : "932bb5c96f79ba76a37fe0cb7df5b9163501daee",
        "version" : "2.1.3"
      }
    },
    {
      "identity" : "interop-ios-for-google-sdks",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/interop-ios-for-google-sdks.git",
      "state" : {
        "revision" : "2d12673670417654f08f5f90fdd62926dc3a2648",
        "version" : "100.0.0"
      }
    },
    {
      "identity" : "iqkeyboardmanager",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/hackiftekhar/IQKeyboardManager.git",
      "state" : {
        "revision" : "c00b1ae9fa1ad8af4465bb6ca901f6943fc98eba",
        "version" : "6.5.16"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher",
      "state" : {
        "revision" : "d06df9adf50ed8cde5786d935836a5f445f780ba",
        "version" : "6.3.1"
      }
    },
    {
      "identity" : "leveldb",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/leveldb.git",
      "state" : {
        "revision" : "a0bc79961d7be727d258d33d5a6b2f1023270ba1",
        "version" : "1.22.5"
      }
    },
    {
      "identity" : "loaf",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/schmidyy/Loaf",
      "state" : {
        "revision" : "5f78a659666fd1025579ded60960452a4c60eda6",
        "version" : "0.7.0"
      }
    },
    {
      "identity" : "lottie-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/airbnb/lottie-ios.git",
      "state" : {
        "revision" : "769b88d83a42ca8d5572b020c96f47e3690b3796",
        "version" : "4.4.3"
      }
    },
    {
      "identity" : "metrica-sdk-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/yandexmobile/metrica-sdk-ios",
      "state" : {
        "revision" : "13d8b11181a33938ef42759d49466a621df5e7db",
        "version" : "4.5.2"
      }
    },
    {
      "identity" : "myid-ios-sdk",
      "kind" : "remoteSourceControl",
      "location" : "https://gitlab.myid.uz/myid-public-code/myid-ios-sdk.git",
      "state" : {
        "branch" : "master",
        "revision" : "cfb0a05ccb52a4c6a3ab502adf73016f9204842d"
      }
    },
    {
      "identity" : "nanopb",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/nanopb.git",
      "state" : {
        "revision" : "b7e1104502eca3a213b46303391ca4d3bc8ddec1",
        "version" : "2.30910.0"
      }
    },
    {
      "identity" : "panmodal",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/slackhq/PanModal",
      "state" : {
        "revision" : "b012aecb6b67a8e46369227f893c12544846613f",
        "version" : "1.2.7"
      }
    },
    {
      "identity" : "pinterestlayout",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/xasanovelbek/PinterestLayout",
      "state" : {
        "branch" : "master",
        "revision" : "14bda14631691ce2fb2e36f85d879945d514a8b5"
      }
    },
    {
      "identity" : "progresshud",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/xasanovelbek/ProgressHUD",
      "state" : {
        "branch" : "master",
        "revision" : "d69abc14f2d437742850ec7c83e302e680b57b99"
      }
    },
    {
      "identity" : "promises",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/promises.git",
      "state" : {
        "revision" : "540318ecedd63d883069ae7f1ed811a2df00b6ac",
        "version" : "2.4.0"
      }
    },
    {
      "identity" : "qrscanner",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/mercari/QRScanner",
      "state" : {
        "revision" : "b9bbcabf8ce54974b56a63f403abc43930684314",
        "version" : "1.9.0"
      }
    },
    {
      "identity" : "sentry-cocoa",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/getsentry/sentry-cocoa.git",
      "state" : {
        "revision" : "9cf7d2e514af1600cc2b3c5592e2848c6c5a76d6",
        "version" : "8.7.3"
      }
    },
    {
      "identity" : "sidemenu",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/jonkykong/SideMenu",
      "state" : {
        "revision" : "8bd4fd128923cf5494fa726839af8afe12908ad9",
        "version" : "6.5.0"
      }
    },
    {
      "identity" : "simplepdf",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/xasanovelbek/SimplePDF",
      "state" : {
        "branch" : "master",
        "revision" : "ed93417c33336e8165c3728af890acfbd66978e4"
      }
    },
    {
      "identity" : "skeletonview",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Juanpe/SkeletonView.git",
      "state" : {
        "revision" : "739a4f5d78731bebc48811c75fa9e1f4c4cef23e",
        "version" : "1.30.4"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit.git",
      "state" : {
        "revision" : "2842e6e84e82eb9a8dac0100ca90d9444b0307f4",
        "version" : "5.7.1"
      }
    },
    {
      "identity" : "spstorkcontroller",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ivanvorobei/SPStorkController",
      "state" : {
        "revision" : "9eea2c3259420c278fcd2dbbab242ef5fcf54dc9",
        "version" : "1.8.5"
      }
    },
    {
      "identity" : "svgkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SVGKit/SVGKit",
      "state" : {
        "revision" : "58152b9f7c85eab239160b36ffdfd364aa43d666",
        "version" : "3.0.0"
      }
    },
    {
      "identity" : "swift-log",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-log",
      "state" : {
        "revision" : "e97a6fcb1ab07462881ac165fdbb37f067e205d5",
        "version" : "1.5.4"
      }
    },
    {
      "identity" : "swift-protobuf",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-protobuf.git",
      "state" : {
        "revision" : "a008af1a102ff3dd6cc3764bb69bf63226d0f5f6",
        "version" : "1.36.1"
      }
    },
    {
      "identity" : "swiftsoup",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/scinfu/SwiftSoup.git",
      "state" : {
        "revision" : "028487d4a8a291b2fe1b4392b5425b6172056148",
        "version" : "2.7.2"
      }
    },
    {
      "identity" : "swiftyjson",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SwiftyJSON/SwiftyJSON.git",
      "state" : {
        "revision" : "af76cf3ef710b6ca5f8c05f3a31307d44a3c5828",
        "version" : "5.0.2"
      }
    },
    {
      "identity" : "swinject",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Swinject/Swinject.git",
      "state" : {
        "revision" : "3125943807991bc271d366205d98713696d65a1f",
        "version" : "2.8.8"
      }
    },
    {
      "identity" : "toaster",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/devxoul/Toaster",
      "state" : {
        "branch" : "master",
        "revision" : "a5aacb802cc6c243c3283899529a11f7b0f2ab53"
      }
    },
    {
      "identity" : "viewanimator",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/marcosgriselli/ViewAnimator.git",
      "state" : {
        "revision" : "55f1c46241b181c3e0b68d70edb6d87926c7d183",
        "version" : "3.1.0"
      }
    },
    {
      "identity" : "zoomy",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/lvnkmn/Zoomy",
      "state" : {
        "revision" : "32734eb3680c6b666bdea5dfcf7fced156369101",
        "version" : "4.2.0"
      }
    }
  ],
  "version" : 3
}
