{
  "originHash" : "594c738eeea777603f9cfce79b900081978488ded3b69e9f0d64717866b583b2",
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire",
      "state" : {
        "revision" : "3f99050e75bbc6fe71fc323adabb039756680016",
        "version" : "5.11.1"
      }
    },
    {
      "identity" : "animatedcollectionviewlayout",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/KelvinJin/AnimatedCollectionViewLayout",
      "state" : {
        "revision" : "c15687d1c6db6d39ef1e54a6c5a5c2fe74a544a8",
        "version" : "1.1.0"
      }
    },
    {
      "identity" : "aorangeslider",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/xasanovelbek/AORangeSlider",
      "state" : {
        "branch" : "master",
        "revision" : "934ffb8d0ec4e80df33e6d1ed52ba9cca67a2a68"
      }
    },
    {
      "identity" : "atributika",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/psharanda/Atributika",
      "state" : {
        "revision" : "d018897afbd55d9065ef859650585bac890ada7e",
        "version" : "4.10.1"
      }
    },
    {
      "identity" : "bettersegmentedcontrol",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/gmarm/BetterSegmentedControl",
      "state" : {
        "revision" : "a2b2116761f71320cee7e69b4249863f0f372c71",
        "version" : "2.0.1"
      }
    },
    {
      "identity" : "bonsai",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/rishi420/Bonsai.git",
      "state" : {
        "revision" : "5b61a864a7b8a929e5e45ee0195dff88917e10f1",
        "version" : "7.0.2"
      }
    },
    {
      "identity" : "centeredcollectionview",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/BenEmdon/CenteredCollectionView",
      "state" : {
        "revision" : "f2bf371dae314b46f1bc03c222861c9fc40fff32",
        "version" : "2.2.2"
      }
    },
    {
      "identity" : "cocoalumberjack",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CocoaLumberjack/CocoaLumberjack.git",
      "state" : {
        "revision" : "a9ed4b6f9bdedce7d77046f43adfb8ce1fd54114",
        "version" : "3.9.0"
      }
    },
    {
      "identity" : "cosmos",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/evgenyneu/Cosmos",
      "state" : {
        "revision" : "cce521e734d0090494bd4afab5fd2e2f2465c1af",
        "version" : "23.0.0"
      }
    },
    {
      "identity" : "countdownlabel",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/xasanovelbek/CountdownLabel",
      "state" : {
        "branch" : "master",
        "revision" : "53652b69ac03e249b5c53e6f9915802dad5c4579"
      }
    },
    {
      "identity" : "differ",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/tonyarnold/Differ.git",
      "state" : {
        "revision" : "5520fda947f1f9777a806389c2ba587219bc0538",
        "version" : "1.4.6"
      }
    },
    {
      "identity" : "dropdown",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/AssistoLab/DropDown.git",
      "state" : {
        "branch" : "master",
        "revision" : "2ab6f6ce19f0117d1a76ea043ef8f57722c65d16"
      }
    },
    {
      "identity" : "gsmessages",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/wxxsw/GSMessages",
      "state" : {
        "branch" : "master",
        "revision" : "88d895a9c889b310dd498ccb897a5aac4f3f2b1e"
      }
    },
    {
      "identity" : "injectableloggers",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CuratoOpenSource/InjectableLoggers",
      "state" : {
        "revision" : "932bb5c96f79ba76a37fe0cb7df5b9163501daee",
        "version" : "2.1.3"
      }
    },
    {
      "identity" : "iqkeyboardmanager",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/hackiftekhar/IQKeyboardManager.git",
      "state" : {
        "revision" : "c00b1ae9fa1ad8af4465bb6ca901f6943fc98eba",
        "version" : "6.5.16"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher",
      "state" : {
        "revision" : "d06df9adf50ed8cde5786d935836a5f445f780ba",
        "version" : "6.3.1"
      }
    },
    {
      "identity" : "loaf",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/schmidyy/Loaf",
      "state" : {
        "revision" : "5f78a659666fd1025579ded60960452a4c60eda6",
        "version" : "0.7.0"
      }
    },
    {
      "identity" : "lottie-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/airbnb/lottie-ios.git",
      "state" : {
        "revision" : "0cb03fd7564d27345bcd96144b811e56212949c6",
        "version" : "4.6.0"
      }
    },
    {
      "identity" : "myid-ios-sdk",
      "kind" : "remoteSourceControl",
      "location" : "https://gitlab.myid.uz/myid-public-code/myid-ios-sdk.git",
      "state" : {
        "branch" : "master",
        "revision" : "cfb0a05ccb52a4c6a3ab502adf73016f9204842d"
      }
    },
    {
      "identity" : "panmodal",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/slackhq/PanModal",
      "state" : {
        "revision" : "b012aecb6b67a8e46369227f893c12544846613f",
        "version" : "1.2.7"
      }
    },
    {
      "identity" : "pinterestlayout",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/xasanovelbek/PinterestLayout",
      "state" : {
        "branch" : "master",
        "revision" : "14bda14631691ce2fb2e36f85d879945d514a8b5"
      }
    },
    {
      "identity" : "progresshud",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/xasanovelbek/ProgressHUD",
      "state" : {
        "branch" : "master",
        "revision" : "d69abc14f2d437742850ec7c83e302e680b57b99"
      }
    },
    {
      "identity" : "qrscanner",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/mercari/QRScanner",
      "state" : {
        "revision" : "b9bbcabf8ce54974b56a63f403abc43930684314",
        "version" : "1.9.0"
      }
    },
    {
      "identity" : "sentry-cocoa",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/getsentry/sentry-cocoa.git",
      "state" : {
        "revision" : "16cd512711375fa73f25ae5e373f596bdf4251ae",
        "version" : "8.58.0"
      }
    },
    {
      "identity" : "sidemenu",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/jonkykong/SideMenu",
      "state" : {
        "revision" : "8bd4fd128923cf5494fa726839af8afe12908ad9",
        "version" : "6.5.0"
      }
    },
    {
      "identity" : "simplepdf",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/xasanovelbek/SimplePDF",
      "state" : {
        "branch" : "master",
        "revision" : "ed93417c33336e8165c3728af890acfbd66978e4"
      }
    },
    {
      "identity" : "skeletonview",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Juanpe/SkeletonView.git",
      "state" : {
        "revision" : "739a4f5d78731bebc48811c75fa9e1f4c4cef23e",
        "version" : "1.30.4"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit.git",
      "state" : {
        "revision" : "2842e6e84e82eb9a8dac0100ca90d9444b0307f4",
        "version" : "5.7.1"
      }
    },
    {
      "identity" : "spstorkcontroller",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ivanvorobei/SPStorkController",
      "state" : {
        "revision" : "9eea2c3259420c278fcd2dbbab242ef5fcf54dc9",
        "version" : "1.8.5"
      }
    },
    {
      "identity" : "svgkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SVGKit/SVGKit",
      "state" : {
        "revision" : "58152b9f7c85eab239160b36ffdfd364aa43d666",
        "version" : "3.0.0"
      }
    },
    {
      "identity" : "swift-log",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-log",
      "state" : {
        "revision" : "bbd81b6725ae874c69e9b8c8804d462356b55523",
        "version" : "1.10.1"
      }
    },
    {
      "identity" : "swiftsoup",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/scinfu/SwiftSoup.git",
      "state" : {
        "revision" : "6c7915e16f729857aec3e99068c361e58a00ed68",
        "version" : "2.13.4"
      }
    },
    {
      "identity" : "swiftyjson",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SwiftyJSON/SwiftyJSON.git",
      "state" : {
        "revision" : "af76cf3ef710b6ca5f8c05f3a31307d44a3c5828",
        "version" : "5.0.2"
      }
    },
    {
      "identity" : "swinject",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Swinject/Swinject.git",
      "state" : {
        "revision" : "b685b549fe4d8ae265fc7a2f27d0789720425d69",
        "version" : "2.10.0"
      }
    },
    {
      "identity" : "toaster",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/devxoul/Toaster",
      "state" : {
        "branch" : "master",
        "revision" : "db7f2f5096b642c711dcdcedceb450382bbc5abe"
      }
    },
    {
      "identity" : "viewanimator",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/marcosgriselli/ViewAnimator.git",
      "state" : {
        "revision" : "55f1c46241b181c3e0b68d70edb6d87926c7d183",
        "version" : "3.1.0"
      }
    },
    {
      "identity" : "zoomy",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/lvnkmn/Zoomy",
      "state" : {
        "revision" : "32734eb3680c6b666bdea5dfcf7fced156369101",
        "version" : "4.2.0"
      }
    }
  ],
  "version" : 3
}
